table.calendar		{ border-left:1px solid #999; margin-top: 28px}
tr.calendar-row	{  }
td.calendar-day	{ min-height:80px; font-size:11px; position:relative; height: 65px;  } * html div.calendar-day { height:80px; }
td.calendar-day:hover	{ background:#eceff5; }
td.calendar-day-np	{ background:#eee; min-height:80px; } * html div.calendar-day-np { height:80px; }
td.calendar-day-head { background:#ccc; font-weight:bold; text-align:center; width:120px; padding:5px; border-bottom:1px solid #999; border-top:1px solid #999; border-right:1px solid #999; }
div.day-number		{ background:#9c206b; padding:5px; color:#fff; font-weight:bold; float:right; margin:-5px -5px 0 0; width:20px; text-align:center; }
/* shared */
td.calendar-day, td.calendar-day-np { width:120px; padding:5px; border-bottom:1px solid #999; border-right:1px solid #999; }

.book{
    margin-left: 3px;
    background: transparent;
    border: 0;
    color: #e22020;
    font-size: 18px;
    font-family: inherit !important;
    font-weight: bold;
    margin-top: -4px;
}

.booked{
    font-size: 18px;
    color: #fff;
    padding-left: 19px;
}