
p {
  margin: 0px;
}

a:focus, a:hover {
  text-decoration: none;
}





.circle-container {
  position: relative;
  width: 20em;
  height: 20em;
  padding: 0;
  border-radius: 50%;
  list-style: none;
  box-sizing: content-box;
  margin: 0;
  border: solid 2px #70D6FE;
}
.circle-container > * {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -2em;
}
.circle-container > *:nth-of-type(1) {
  -webkit-transform: rotate(0deg) translate(9.5em) rotate(0deg);
  transform: rotate(0deg) translate(9.5em) rotate(0deg);
}
.circle-container > *:nth-of-type(2) {
  -webkit-transform: rotate(60deg) translate(9.5em) rotate(-60deg);
  transform: rotate(60deg) translate(9.5em) rotate(-60deg);
}
.circle-container > *:nth-of-type(3) {
    -webkit-transform: rotate(120deg) translate(9.5em) rotate(-120deg);
  transform: rotate(120deg) translate(9.5em) rotate(-120deg);
}
.circle-container > *:nth-of-type(4) {
   -webkit-transform: rotate(180deg) translate(9.5em) rotate(-180deg);
  transform: rotate(180deg) translate(9.5em) rotate(-180deg);
}
.circle-container > *:nth-of-type(5) {
  -webkit-transform: rotate(240deg) translate(9.5em) rotate(-240deg);
  transform: rotate(240deg) translate(9.5em) rotate(-240deg);
}
.circle-container > *:nth-of-type(6) {
   -webkit-transform: rotate(300deg) translate(9.5em) rotate(-300deg);
  transform: rotate(300deg) translate(9.5em) rotate(-300deg);
}
.circle-container > *:nth-of-type(7) {
  -webkit-transform: rotate(315deg) translate(9.5em) rotate(-315deg);
  transform: rotate(315deg) translate(9.5em) rotate(-315deg);
}
.circle-container > *:nth-of-type(8) {
  -webkit-transform: rotate(315deg) translate(9.5em) rotate(-315deg);
  transform: rotate(315deg) translate(9.5em) rotate(-315deg);
}
.circle-container a {
  display: block;
  border-radius: 50%;
  box-shadow: 0 0 0 2px #70D6FE;
  background: #FFF;
  height: 64px;
  width: 64px;
  font-size: 250%;
}
.circle-container i {
  display: block;
  padding: 10px;
  box-sizing: border-box;
  vertical-align: middle;
  text-align: center;
  border-radius: 50%;
}
.circle-container .active i {
  color: #F9A732;
}
.circle-container:before {
  content: 'Our Services';
  position: absolute;
  z-index: 100;
  top: 50%;
  text-align: center;
  width: 70%;
  font-size: 27px;
  margin: 0 auto;
  left: 0;
  right: 0;
  line-height: 1;
  display: block;
  margin-top: -10px;
  font-family: "roboto", sans-serif;
  color: #000;
  font-weight: 300;
}

.services-container li {
  display: none;
}
.services-container li.active {
  display: block;
}

.service-item {
  background: rgba(255, 255, 255, 0.34);
  padding: 0;
  margin-top: 11.26%;
  width: 100%;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  line-break: auto;
}
.service-item .header {
  background: #009FE3;
  padding: 10px 20px;
  border-radius: 4px 4px 0 0;
}
.service-item .body {
  padding: 20px 20px;
  color: #000;
}
.service-item .header .icon {
  float: left;
  display: table;
}
.service-item .header .icon i {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 100%;
  position: relative;
  top: -7px;
  left: -10px;
  display: table-cell;
  color: #fff;
  font-size: 200%;
  vertical-align: bottom;
  text-align: center;
}
.service-item .header h4 {
  margin: 0px;
  color: #FFF;
}
.service-item .footer {
  background: rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border-radius: 0 0 4px 4px;
  border-top: 1px solid #5CC2EA;
}

@media screen and (max-width: 480px) {
  .circle-container {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
}



@media screen and (max-width: 770px) {
  .Circle {
     display:block;
     width: 100%
  }
  .desc {
     width: 100%
  }
  .all{
      height: 820px !important;
  }
  .service-item{
      margin-top: 20%;
  }
  .circle-container{
     margin:0 auto;
  }
}

@media screen and (max-width: 480px) {

  .circle-container{
     margin:0 auto;
  }
}

.header{
    padding: 0
    
    }
    